# InMemorySqliteAssignmentDemo

./: InMemorySqliteAssignmentApp.sln  README.md
InMemorySqliteAssignmentApp/: InMemorySqliteAssignmentApi.csproj  Program.cs  ServiceProviderExtensions.cs  WeatherForecast.cs  appsettings.json
InMemorySqliteAssignmentApp.Domain/: InMemorySqliteAssignmentApp.Domain.csproj
InMemorySqliteAssignmentApp.Domain/Abstract/: BaseEntity.cs
InMemorySqliteAssignmentApp.Domain/Entities/: Customer.cs  Error.cs
InMemorySqliteAssignmentApp.Domain/Helpers/: CustomerValidator.cs
InMemorySqliteAssignmentApp.Infrastructure(Data)/: AppDbContext.cs  InMemorySqliteAssignmentApp.Infrastructure(Data).csproj
InMemorySqliteAssignmentApp.Infrastructure(Data)/Migrations/: 20240520135108_InitialCreate.Designer.cs  20240520135108_InitialCreate.cs  20240520205531_CustomerAvtar.Designer.cs  20240520205531_CustomerAvtar.cs  AppDbContextModelSnapshot.cs
InMemorySqliteAssignmentApp.Services(BusinessLayer)/: InMemorySqliteAssignmentApp.Services(BusinessLayer).csproj
InMemorySqliteAssignmentApp.Services(BusinessLayer)/Abstract/: ICustomerService.cs
InMemorySqliteAssignmentApp.Services(BusinessLayer)/Implementation/: CustomerService.cs
InMemorySqliteAssignmentApp.UnitTests/: CustomersServiceTests.cs  InMemorySqliteAssignmentApp.UnitTests.csproj
InMemorySqliteAssignmentApp/Controllers/: CustomersController.cs
InMemorySqliteAssignmentApp/Properties/: launchSettings.json
